apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argocd-image-updater.argoproj.io/image-list: myimage={{ .Values.image.repository }}:{{ .Values.image.tag }}
    argocd-image-updater.argoproj.io/myimage.update-strategy: digest
  name: backend-auto-sync
  namespace: argocd
spec:
  destination:
    namespace: backend
    server: https://kubernetes.default.svc
  project: default
  source:
    path: path/to/your/helm/chart
    repoURL: https://github.com/your/repo
    targetRevision: HEAD